params.json (before)
{
    "xgboost": {
        "ModelConfig": {
        "n_estimators": 100,
        "max_depth": 5,
        "seed": 0,
        "enable_categorical": false,
        "n_jobs": -1,
        "tree_method": "hist",
        "device": "cuda",
        "verbosity": 0,
        "eval_metric": "logloss"
        }
    },

    "symbolic_regression": {
        "ModelConfig": {
            "population_size": 3000,
            "generations": 100,
            "tournament_size": 30,
            "stopping_criteria": 0.2,
            "const_range": [-1, 1],
            "parsimony_coefficient": 0.001,
            "p_crossover": 0.7,
            "p_subtree_mutation": 0.1,
            "p_hoist_mutation": 0.05,
            "p_point_mutation": 0.1,
            "function_set": ["add", "mul", "sub", "div", "abs", "sqrt", "sin", "tan", "cos", "max", "min"],
            "verbose": 1,
            "random_state": 1,
            "n_jobs": -1,
            "init_depth": [2, 6],
            "max_samples": 0.9
        }
    },

    "soccermap": {
        "DataConfig": {
            "batch_size": 32,
            "num_workers": 8,
            "pin_memory": true
        },
        "TrainerConfig": {
            "max_epochs": 50,
            "min_epochs": 10,
            "gradient_clip_val": 2.0,
            "devices": 1,
            "accelerator": "auto"
        },
        "OptimizerConfig": {
            "optimizer_params": {
                "lr": 1e-4,
                "weight_decay": 1e-5
            }
        },
        "ModelConfig": {
            "in_channels": 7
        },

        "EarlyStopConfig": {
            "patience": 5,
            "min_delta": 1e-3,
            "mode": "min",
            "strict": false,
            "verbose": true
        },
        "ModelCheckpoint": {
            "save_top_k": 1,
            "verbose": true,
            "mode": "min"
        }
    }
}

params.json (after)
{
    "xgboost": {
        "ModelConfig": {
        "n_estimators": 100,
        "max_depth": 5,
        "seed": 0,
        "enable_categorical": false,
        "n_jobs": -1,
        "tree_method": "hist",
        "device": "cuda",
        "verbosity": 0,
        "eval_metric": "logloss"
        }
    },

    "symbolic_regression": {
        "ModelConfig": {
            "population_size": 3000,
            "generations": 100,
            "tournament_size": 30,
            "stopping_criteria": 0.2,
            "const_range": [-1, 1],
            "parsimony_coefficient": 0.001,
            "p_crossover": 0.7,
            "p_subtree_mutation": 0.1,
            "p_hoist_mutation": 0.05,
            "p_point_mutation": 0.1,
            "function_set": ["add", "mul", "sub", "div", "abs", "sqrt", "sin", "tan", "cos", "max", "min"],
            "verbose": 1,
            "random_state": 1,
            "n_jobs": -1,
            "init_depth": [2, 6],
            "max_samples": 0.9
        }
    },

    "soccermap": {
        "DataConfig": {
            "batch_size": 128,
            "num_workers": 8,
            "pin_memory": true
        },
        "TrainerConfig": {
            "max_epochs": 50,
            "min_epochs": 10,
            "gradient_clip_val": 2.0,
            "devices": 1,
            "accelerator": "auto"
        },
        "OptimizerConfig": {
            "optimizer_params": {
                "lr": 1e-3
            }
        },
        "ModelConfig": {
            "in_channels": 9
        },

        "EarlyStopConfig": {
            "patience": 20,
            "min_delta": 1e-4,
            "mode": "min",
            "strict": false,
            "verbose": true
        },
        "ModelCheckpoint": {
            "save_top_k": 1,
            "verbose": true,
            "mode": "min"
        }
    }
}

params.json (diff)
@@ -36,7 +36,7 @@
 
     "soccermap": {
         "DataConfig": {
-            "batch_size": 32,
+            "batch_size": 128,
             "num_workers": 8,
             "pin_memory": true
         },
@@ -49,17 +49,16 @@
         },
         "OptimizerConfig": {
             "optimizer_params": {
-                "lr": 1e-4,
-                "weight_decay": 1e-5
+                "lr": 1e-3
             }
         },
         "ModelConfig": {
-            "in_channels": 7
+            "in_channels": 9
         },
 
         "EarlyStopConfig": {
-            "patience": 5,
-            "min_delta": 1e-3,
+            "patience": 20,
+            "min_delta": 1e-4,
             "mode": "min",
             "strict": false,
             "verbose": true
